-- the lighthouse remix (cps 0.58)

hush
once $ rev $ sound "lighthouse:0"

setcps 0.58

let inv 1 = 0
    inv 0 = 1

xfadeIn 3 8 $ every 2 ((# fshift 80)) $ n "<f1 f1 f1 f1>*2"
  # sound "super808"
  # gain 1 # sustain 3 # hold 1

xfadeIn 5 1 $ s "future:3*4 future:0*2 future:1*2" # gain 1 # lsize 6.3 # lrate 6.7

xfadeIn 7 1 $ loopAt 8 $ chop 128 $ sound "lighthouse:1*4" # gain 1.2 # fshift 80
xfadeIn 8 1 $ loopAt 8 $ chop 32 $ sound "lighthouse:1" # gain 1.5

xfadeOut 4 16

xfadeIn 9 1 $ s "less:3*4 ~ future:1*2" # gain 1 # lsize 6.3 # lrate 6.7

d7 silence

-- Ccold lokok first version

hush
d1 silence

do
    let pat = "[0 1 [0 0]]*2"
    xfadeIn 2 4 $ gain (inv <$> pat) # sound "db:7 future:2" # gain 1
    xfadeIn 1 4 $ every 2 (# fshift 20) $ gain pat # sound "invaders:3 psr:20" # gain 1

// xfadeIn 3 1 $ every 2 (#fshift 20) $ s "sax:6*8" # gain 1.4 # sustain 0.5

d8 $ every 2 (#fshift 20) $ loopAt 4 $ chop 128 $ sound "atmoloop:27" # gain 1.5

do
    let pat = "[0 1 ~ 0 0]*2"
    xfadeIn 1 1 $ gain (inv <$> pat) # sound "future:0 less:2" # gain 1 # lsize 6.3 # lrate 6.7
    xfadeIn 3 1 $ gain pat # sound "future:1 less:0" # gain 1 # lsize 6.3 # lrate 6.7


do
    let pat = "[0 1 ~ 0 0]*4"
    xfadeIn 1 1 $ gain (inv <$> pat) # sound "future:0 less:2" # gain 1 # lsize 6.3 # lrate 6.7
    xfadeIn 3 1 $ gain pat # sound "future:1 less:0" # gain 1 # lsize 6.3 # lrate 6.7

do
    let pat = "[0 1 ~ 0 0 0 1 ~ 1 1]*8"
    xfadeIn 1 1 $ gain (inv <$> pat) # sound "future:0 less:2" # gain 1 # lsize 6.3 # lrate 6.7
    xfadeIn 3 1 $ gain pat # sound "future:1 less:0" # gain 1 # lsize 6.3 # lrate 6.7

hush



-- unknown part

hush

setcps 0.3

let inv 1 = 0
    inv 0 = 1

xfadeIn 1 1 $ n "<d3 d3 d3 d3>*4"
  # sound "super808"
  # hold 1 # gain 2 # sustain 1 # attack 1

do
    let pat = "[0 1 0 1 [1 0] 0 1 1]"
    d2 $ (0.25 ~>) $ gain (inv <$> pat) # sound "less:4" # gain 1

// xfadeIn 3 1 $ every 2 ((# irand 100).(# delay 0.1)) $ s "idm_kicks*8" # n (irand 10) # up "0 4 7 0" # gain 1

-- cold of anxiety

d1 silence

setcps 0.58
setcps 0.20

hush

xfadeIn 1 32 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*8"
  # sound "supersaw"
  # sustain 1 # gain 1.7 # pan "0 1 0.25 0.75"

d5 silence

d1 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*4"
  # sound "supersaw"
  # sustain 1 # gain 1.2 # pan "0 1 0.25 0.75"

do
    let pat = "[0 1 1 0]"
    xfadeIn 4 8 $ sometimes (# fshift 80) $ (0.25 ~>) $ gain pat # sound "drone drone:2" # sustain 1 # gain 1.4
    xfadeIn 5 8 $ sometimes (# fshift 80) $ (0.50 ~>) $ gain pat # sound "drone:3" # sustain 2 # gain 1.4
    d6 $ gain (inv <$> pat) # sound "future:5" # gain 1.4 # leslie 2 # lsize 2 # lrate 2
    d7 $ (0.25 ~>) $ gain (inv <$> pat) # sound "future:8 future:4" # gain 1.4 # leslie 2 # lsize 2 # lrate 2

// xfadeIn 2 4 $ n "<d1 d1 f1 d1>*4"
  # sound "super808"
  # gain 1.2 # lsize 6.3 # lrate 6.7

// xfadeIn 3 4 $ every 2 ((# room 0.5).(# fshift 80)) $ n "<d3 d3 f3 d3 f3 f3 d3 f3>*8"
  # sound "steelDrum"
  # sustain 0.1 # gain 1.7 # pan "0 1 0.25 0.75"

xfadeOut 5 16

xfadeIn 1 4 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*8"
  # sound "supersaw"
  # sustain 0.1 # gain 1.2 # pan "0 1 0.25 0.75" # room 0.5

xfadeIn 8 32 $ every 2 ((# fshift 80)) $ n "<d1 d1 f1 d1>*8"
  # sound "808"
  # sustain 1 # gain 1.2 # pan "0 1 0.25 0.75"


-- rw

setcps 0.58

xfadeIn 3 4 $ every 2 ((# irand 7).(#fshift 20)) $ s "basshit*8" # n (irand 1) # up "0 4 7 0" # gain 1 # pan "0.25 0 0.75 1"
xfadeIn 3 4 $ every 2 ((# irand 7).(#fshift 20)) $ s "basshit*8" # n (irand 1) # up "0 4 7 0" # gain 1 # pan "0.25 0 0.75 1" # sustain "0.3"
xfadeIn 4 4 $ every 2 (#fshift 20) $ s "basshit:1*8 basshit:2*8" # gain 1 # sustain 0.1

// xfadeIn 4 1 $ every 2 (#fshift 20) $ s "basshit:6 basshit:7" # gain 1
// xfadeIn 8 1 $ s "basshit:0 basshit:1 basshit:2 basshit:1 basshit:2 basshit:0" # up "0 4 7 0" # gain 1 # pan "0.25 0 0.75 1"

d8 silence
xfadeOut 1 16

xfadeIn 5 1 $ every 2 ((# irand 1).(#sustain 0.05).(# fshift 20).(#pan "1 0")) $ s "basshit*16" # n (irand 1) # up "0 4 7 0" # gain 1 # sustain 0.1 # pan "0 1"
xfadeIn 6 1 $ every 2 ((# irand 1).(#sustain 0.05).(# fshift 20).(#pan "0 1")) $ s "basshit*16" # n (irand 100) # up "0 4 7 0" # gain 1 # sustain 0.1 # pan "1 0"

xfadeIn 7 1 $ every 2 ((# delay 0.1).(# fshift 40)) $ n "<d1 d1 d1 d1>*8"
  # sound "super808"
  # gain 1 # sustain 1

hush


-- SONG 9 fear is not an option

hush

d2 silence
setcps 1.1

xfadeOut 9 16

do

d1 $ loopAt 16 $ chop 64 $ sound "tapenoise"
d6 $ loopAt 32 $ chop 64 $ sound "drone:3"

(xfadeIn 2 16) $ loopAt 32 $ chop 32 $ sound "bassloop:3" # gain 1.2 # up "0 4 7 0"

(xfadeIn 7 16) $ every 4 (# leslie 1.5) $ loopAt 16 $ chop 32 $ sound "bassloop:3" # gain 1.2

d9 $ loopAt 32 $ chop 32 $ sound "bassdrum:2 bassdrum:2" # gain 1.2
d8 $ loopAt 16 $ chop 32 $ sound "tperc" # gain 1.1
d2 $ loopAt 64 $ chop 32 $ sound "tperc" # gain 1.1

hush

d9 $ loopAt 16 $ chop 32 $ sound "bassdrum:5 bassdrum:2" # gain 1.2

-- BREATH WITH BASS

setcps 0.58
hush
d7 silence

xfadeOut 4 32

(xfadeIn 2 16) $ loopAt 8 $ chop 16 $ sound "breath:1" # speed "0.1" # up "0 4 7 0" # gain "1" # pan "0 1 0.25 0.75"

d1 $ n "<d2 ~ e2 ~ f2 ~ e2 ~>"
  # sound "superhammond"
  # sustain 5 # gain 1.4 # hold 1 # octersub 1

(xfadeIn 1 16) $ n "<e2 ~ g2 ~ g2 ~ e2 ~>"
  # sound "superreese"
  # sustain 5 # gain 1 # detune 2

(xfadeIn 1 8) $ n "<e2 ~ g2 ~ g2 ~ e2 ~>"
  # sound "superzow"
  # sustain 5 # gain 1 # detune 2

(xfadeIn 1 8) $ arp "<whole>" $ n "<d2'maj'2 e2'min'2 e2'min'2 e2'min'2>"
  # sound "supersquare"
  # sustain 1 # gain 1

d4 $ n "[e2 e2 e2 e2]" # s "[super808]" # gain "1.0" # attack "5"

(xfadeIn 1 16) $ loopAt 16 $ chop 128 $ sound "bassloop:8" # speed "1" # up "0 4 7 0" # gain "1"

do
    let pat = "[0 1 0 1 [~ 0] 0 1 1]"
    d6 $ gain (inv <$> pat) # sound "less"
    d5 $ (0.25 ~>) $ gain (inv <$> pat) # sound "less:3"
    d7 $ degradeBy 0.2 $ foldEvery [2,3] (0.25 <~) $ pan pat # sound "less"

d1 silence

hush

-- RIGHT TO BE FORGETTEN

setcps 0.58

let inv 1 = 0
    inv 0 = 1

hush


d7 silence
xfadeOut 1 1

xfadeIn 1 16 $ n "[g3'min a3'min f3'min g3'min d3'min f3'min g3'min f3'min]/2" # s "[superpiano super808]" # attack "2"
  # gain "1" # distort "0.1" # smear "1" # krush "1" # triode "1" # sustain 2

xfadeIn 2 1 $ n "[g3 a3 f3 g3]" # s "[super808]" # attack "2" # gain "1" # waveloss "23" # octer "1" # sustain 1

d3 $ n "[g3 a3 f3 g3 d3 f3 g3 f3]/2" # s "[super808]" # sustain 2 # gain 1 #leslie 2 # lsize 2 # lrate 2

do
    let pat = "[0 1 1 0 [0 1 1 0]]"
    d4 $ every 4 ((#octersub 1)) $ gain pat # sound "stab:0 less:0" # sustain 1 # gain 1 # smear 1 # pan "0.25 0 0.75 1"
    d5 $ every 4 ((#octersub 1)) $ gain (inv <$> pat) # sound "bd:9 less:8" # sustain 1 # gain 1 # smear 1 # pan "1 0.25 0 0.75"

--

d7 $ n "[g3 a3 f3 g3 d3 f3 g3 f3]" # s "[moogBass moogBass]" # sustain 1 # gain 1.1 # release 0.4
d8 $ n "[g3 a3 f3 g3 d3 f3 g3 f3]*2" # s "[moogBass]" # sustain 0.1 # gain 1.1 # release 0.4

xfadeIn 9 1 $ n "[g3'min a3'min f3'min g3'min d3'min f3'min g3'min f3'min]*2" # s "[super808 ~ ]" # attack "1"
  # gain "1.3" # distort "0.1" # smear "1" # krush "1" # triode "1" # sustain 0.2


-- 505

setcps 0.50


d4 silence

hush

d1 $ n "[d3'min e3'min d3'min e3'min]/8" # s "[supersaw]" # gain "1" # sustain 6
d2 $ arp "<minor>" $ n "[d4'min'2 e4'min'4 d4'min'2 e4'min'4]/8" # s "[moogBass]" # gain "1"
d4 $ arp "<whole>" $ n "[d2'min'4 e2'min'4 d2'min'4 e2'min'4]/8" # s "[supersaw]" # gain "1.3" # sustain 0.4
d5 $ arp "<whole>" $ n "[d4'min'4 e4'min'4 d4'min'4 e4'min'4]/8" # s "[supersaw]" # gain 1 # sustain 4
d6 $ arp "<whole>" $ n "[d2'min'4 e2'min'4 d2'min'4 e2'min'4]" # s "[supersaw]" # gain 1.1 # sustain 0.2


d3 $ every 4 (# speed 2) $ jux rev $ arp "<diverge>" $ n "[d3'min'4 e3'min'4 d4'min'4 e4'min'4]/4"
  # sound "super808"
  # sustain 1 # gain "1.6"

d3 $ every 4 (# speed 2) $ jux rev $ arp "<diverge>" $ n "[d4'min'4 e4'min'4 d4'min'4 e4'min'4]/4"
  # sound "super808"
  # sustain 1 # gain "1.3"
  
--

hush

d3 silence

d1 $ n "[d3 d3 f3 d3]" # s "[supersaw]" # sustain "3" # gain "1" # krush "1" # triode "1" # room "1"

d2 $ n "<d3 d3 f3 d3>*4"
  # sound "steelDrum"
  # sustain 4 # gain 1.7


d3 $ n "<d2 d2 f2 d2>*2"
  # sound "super808"
  # hold 1 # gain 2 # sustain 1

d2 $ n "<d2 d2 f2 d2>*2"
  # sound "super808"
  # sustain 2 # hold 2 # gain 2

d1 $ rarely ((# irand 100).(#up "1 1 0 1").(#delay 1).(#waveloss 50).(#fshift 20)) $ s "bass0*8" # n (irand 4) # up "0 4 7 0" # gain 1.3
d3 $ sometimes ((# irand 100).(#up "1 1 0 1").(#delay 1).(#waveloss 50).(#fshift 20)) $ s "gab*8" # n (irand 4) # up "0 4 7 0" # gain 1.3

hush

d2 $ arp "<whole>" $ n "<d4'min'4 d4'min'4 f4'min'4 d4'min'4>"
  # sound "supersaw"
  # sustain "0.1" # gain "1" # krush "1" # triode "1" # room "1"

d5 $ n "[g4 e4 g4 e4 d4 d4 d4 g4]/4" # s "[supersaw]" # sustain 0.4 # room 1 # detune 2 # gain 0.7
d6 $ n "[g4 e4 g4 e4 d4 d4 d4 g4]/4" # s "[supersquare]" # sustain 0.4 # gain 0.7 # room 3

d1 $ loopAt 8 $ chop 64 $ sound "noise_loop" # speed "1" # up "0 4 7 0" # gain "1.8"

d7 $ loopAt 6 $ chop 128 $ sound "breath:2" # speed "1" # up "0 4 7 0" # gain "1.2"

hush
