let inv 1 = 0
    inv 0 = 1

--

xfadeIn 2 1 $ every 2 (# fshift 10) $ n "<d2'locrian'4>*4"
  # sound "bassWarsaw" # sustain 1 # gain 1 # release 0.5

--

hush

do
    let pat = "[0 1 1 ~ ~ 0 1 1 ~ 1 ~ 0 0 1 0 ~]"
    d8 $ gain (inv <$> pat) # sound "invaders:6 invaders:5" # gain 0.7 # decay 1 # room 0.1
    d9 $ (0.25 ~>) $ gain (inv <$> pat) # sound "invaders:8" # gain 0.9 # decay 1 # room 0.1

hush

do
    let pat = "[0 1 1 0 [0 1 1 0]]"
    d4 $ every 4 ((#octersub 1)) $ gain pat # sound "stab:0 less:0" # sustain 1 # gain 1 # smear 1 # pan "0.25 0 0.75 1"
    d5 $ every 4 ((#octersub 1)) $ gain (inv <$> pat) # sound "bd:9 less:8" # sustain 1 # gain 1 # smear 1 # pan "1 0.25 0 0.75"

xfadeIn 7 1 $ every 4 ((#sustain 8).(#leslie 3).(#fshift 10)) $ sound "~ bass0:1*8 bass0:3" # gain 1 # sustain 0.4

d2 silence

hush

-- ether 4

xfadeIn 5 8 $ arp "<diverge>" $ n "<e2'min'2 e2'min'2 g2'min'2 e2'min'2>*4"
  # sound "supersaw"
  # sustain 0.1 # gain 0.8 # detune 2 # room 1

d9 silence
hush

// xfadeIn 6 1 $ loopAt 8 $ chop 128 $ sound "atmoloop:1" # gain 1
// xfadeIn 8 1 $ every 2 (#fshift 20) $ loopAt 8 $ chop 128 $ sound "atmoloop:7" # gain 0.7

xfadeIn 9 1 $ s "808:1*4 808:6*2 808:4*2" # gain 0.7 # lsize 10 # lrate 6.3 # room 1

do
    let pat = "[0 1 [0 0 0 1] 1 0]"
    xfadeIn 4 16 $ gain (inv <$> pat) # sound "psr:27 psr:26" # gain 0.8 # pan "0 1" # sustain 0.5
    xfadeIn 3 16 $ every 2 (# fshift 20) $ gain pat # sound "psr:23 psr:20" # gain 0.7 # pan "1 0" # sustain 0.2

do
    let pat = "[1 0 [1 1 1 0] 0 1]"
    xfadeIn 3 1 $ gain (inv <$> pat) # sound "future:27 future:26" # gain 1 # pan "0 1" # sustain 0.5
    xfadeIn 4 1 $ every 2 (# fshift 20) $ gain pat # sound "future:23 future:20" # gain 1 # pan "1 0" # sustain 0.2

do
    let pat = "[0 1 [0 0 0 1] 1 0]"
    xfadeIn 2 16 $ gain (inv <$> pat) # sound "bass:1 bass:8" # gain 1 # pan "0 1" # sustain 0.5
    xfadeIn 1 16 $ every 2 (# fshift 20) $ gain pat # sound "bass0:23 bass0:20" # gain 1 # pan "1 0" # sustain 0.2


hush
d6 silence

// xfadeIn 5 16 $ n "<e3'min ~ ~ g3'min ~ ~>"
  # sound "supersaw"
  # sustain 6 # gain 0.8

xfadeIn 6 16 $ every 4 (#fshift 20) $ n "<e3'min e3'min g3'min e3'min>*8"
  # sound "supersquare"
  # sustain 0.1 # gain 1


// xfadeIn 6 1 $ n "<g3'min g3'min ~ a3'min a3'min ~ d3'min d3'min ~>*4"
  # sound "supersquare"
  # sustain 1 # gain 0.6 # room 1

hush


-- kapali

hush

setcps 0.58

xfadeIn 1 1 $ n "<d3 d3 d3 d3>*4"
  # sound "super808"
  # gain 1.1 # sustain 1

xfadeIn 2 1 $ every 2 (# fshift 10) $ n "<d2'locrian'4>*4"
  # sound "bassWarsaw" # sustain 1 # gain 1.3 # release 0.5

xfadeIn 5 1 $ every 2 (#fshift 10) $ arp "<locrian>" $ n "<d2'locrian'4>*8"
  # sound "bassWarsaw" # sustain 0.1 # gain 1.1

hush

-- melodic

xfadeIn 8 16 $ n "[g4 a4 f4 g4 d4 f4 g4 f4]*2" # s "[supersquare]" # attack "1" # sustain 0.3 # gain 1.3

d7 $ loopAt 32 $ chop 32 $ sound "atmoloop:3" # gain 1.4 # up "0 4 7 0"

--

-- the lighthouse remix (cps 0.58)

d7 silence
once $ rev $ sound "lighthouse:0"

setcps 0.58

let inv 1 = 0
    inv 0 = 1

xfadeIn 4 8 $ every 2 ((# fshift 80)) $ n "<f1 f1 f1 f1>*2"
  # sound "super808"
  # gain 1 # sustain 3 # hold 1

xfadeIn 5 1 $ s "future:3*4 future:0*2 future:1*2" # gain 1 # lsize 6.3 # lrate 6.7

xfadeIn 7 1 $ loopAt 8 $ chop 128 $ sound "lighthouse:1*4" # gain 1.1 # fshift 80
xfadeIn 8 1 $ loopAt 8 $ chop 32 $ sound "lighthouse:1" # gain 1.2

xfadeOut 4 1

xfadeIn 9 1 $ s "less:3*4 ~ future:1*2" # gain 1 # lsize 6.3 # lrate 6.7

-- cold of anxiety

d7 silence

setcps 0.58

hush

xfadeIn 1 16 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*8"
  # sound "supersaw"
  # sustain 1 # gain 1.2 # pan "0 1 0.25 0.75" # hpf 200

d5 silence

d1 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*4"
  # sound "supersaw"
  # sustain 1 # gain 1.2 # pan "0 1 0.25 0.75" # hpf 200

do
    let pat = "[0 1 1 0]"
    xfadeIn 4 8 $ sometimes (# fshift 80) $ (0.25 ~>) $ gain pat # sound "drone drone:2" # sustain 1 # gain 1.2
    xfadeIn 5 8 $ sometimes (# fshift 80) $ (0.50 ~>) $ gain pat # sound "drone:3" # sustain 2 # gain 1.2
    d6 $ gain (inv <$> pat) # sound "future:5" # gain 1.2 # leslie 2 # lsize 2 # lrate 2
    d7 $ (0.25 ~>) $ gain (inv <$> pat) # sound "future:8 future:4" # gain 1.2 # leslie 2 # lsize 2 # lrate 2

// xfadeIn 2 4 $ n "<d1 d1 f1 d1>*4"
  # sound "super808"
  # gain 1.2 # lsize 6.3 # lrate 6.7

// xfadeIn 3 4 $ every 2 ((# room 0.5).(# fshift 80)) $ n "<d3 d3 f3 d3 f3 f3 d3 f3>*8"
  # sound "steelDrum"
  # sustain 0.1 # gain 1.7 # pan "0 1 0.25 0.75"

xfadeOut 8 16

xfadeIn 1 4 $ every 2 ((# fshift 80)) $ n "<d3 d3 f3 d3>*8"
  # sound "supersaw"
  # sustain 0.1 # gain 1.2 # pan "0 1 0.25 0.75" # room 0.5

xfadeIn 8 32 $ every 2 ((# fshift 80)) $ n "<d1 d1 f1 d1>*8"
  # sound "808"
  # sustain 1 # gain 1.2 # pan "0 1 0.25 0.75"

hush

-- unknown sounds



hush
d1 silence

d2 $ often (# leslie 1) $ arp "<diverge>" $ n "<e2'min'2 e2'maj'2 e2'min'2 f2'min'2>"
  # sound "moogBass"
  # sustain "5" # gain "1.4" # room "0.1" # release 3

d9 $ often (# sustain 3) $ n "[d3'min g2'maj g3'min d2'min]" # s "[super808]" # sustain 2 # gain 1.4

hush

xfadeOut 9 2


-- MEET IN JAPAN

setcps 0.58
hush

d3 silence

hush

(xfadeIn 3 16) $ loopAt 32 $ chop 64 $ sound "japan" # room "0.4" # gain "0.9" # decay "1"
(xfadeIn 4 4) $ n "[g4 c5 f3 d4]/2" # s "[super808]" # gain "1.3" # attack "3"
(xfadeIn 1 8) $ loopAt 8 $ chop 64 $ sound "noise_loop" # speed "1" # up "0 4 7 0" # gain "0.8"
(xfadeIn 2 8) $ loopAt 8 $ chop 16 $ sound "breath:1" # speed "0.4" # up "0 4 7 0" # gain "0.9" # pan "0 1 0.25 0.75"
(xfadeIn 5 8) $ sound "<~ sax:6>" # gain "0.8" # room "4"

d5 $ n "[g3 e3 d3 g2]/4" # s "[supercomparat]" # voice "3" # gain "1.2" # room "1.2"

xfadeOut 1 16
hush


-- 505

setcps 0.50


d4 silence

hush

d1 $ n "[d3'min e3'min d3'min e3'min]/8" # s "[supersaw]" # gain "1" # sustain 6
d2 $ arp "<minor>" $ n "[d4'min'2 e4'min'4 d4'min'2 e4'min'4]/8" # s "[moogBass]" # gain "1"
d4 $ arp "<whole>" $ n "[d2'min'4 e2'min'4 d2'min'4 e2'min'4]/8" # s "[supersaw]" # gain "1.3" # sustain 0.4
d5 $ arp "<whole>" $ n "[d4'min'4 e4'min'4 d4'min'4 e4'min'4]/8" # s "[supersaw]" # gain 1 # sustain 4
d6 $ arp "<whole>" $ n "[d2'min'4 e2'min'4 d2'min'4 e2'min'4]" # s "[supersaw]" # gain 1.1 # sustain 0.2


d3 $ every 4 (# speed 2) $ jux rev $ arp "<diverge>" $ n "[d3'min'4 e3'min'4 d4'min'4 e4'min'4]/4"
  # sound "super808"
  # sustain 1 # gain "1.6"

d3 $ every 4 (# speed 2) $ jux rev $ arp "<diverge>" $ n "[d4'min'4 e4'min'4 d4'min'4 e4'min'4]/4"
  # sound "super808"
  # sustain 1 # gain "1.3"
